#BlueJ class context
comment0.target=Explosion
comment1.params=
comment1.target=Explosion()
comment2.params=
comment2.target=void\ initializeImages()
comment2.text=\r\n\ initializeImages\ fills\ the\ greenfoot\ Image\ array\ with\ images\ for\ our\ \r\n\ explosions\ \r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ Returned\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ will\ cause\ explosion\ to\ increase\ in\ size\ until\ it\ hits\ maximum\ size\ \r\n\ then\ it\ will\ decrease\ in\ size\ until\ it\ reaches\ its\ minimum\r\n\ once\ this\ occurs\ it\ will\ continue\ explosion\ forever\ because\ that\ is\ the\ most\ realistic\ way\ possible\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
numComments=4
